    server {
        listen       8801 default_server;
        #listen       [::]:80 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;
        root          /home/hehao/hwork/globalhealth/site;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_pass 127.0.0.1:18801;
        }
        location /static/ {
            if ( -f $request_filename) {
                rewrite ^/static/(.*)$ /static/$1 break;
            }
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen 8802 default_server;
        root /home/hehao/hwork/globalhealth/site/metro/docs;
        location / {
	index  index.html;
	}
    }
